@charset "utf-8"

$input-shadow: none
$input-focus-box-shadow-size: 0
$input-radius: 0

@import "../../node_modules/bulma/bulma.sass"

.input
    border-top: none
    border-left: none
    border-right: none
    border-radius: 0
